# IISMSAPIS

./: Dockerfile  IISMSBackend.csproj  Program.cs
Data/: IISMSContext.cs
Dtos/: CreateProductDto.cs  CreateSalesRecordDto.cs  OrderDetailsDto.cs  ProductDetailsDto.cs  UpdateProductDto.cs
Endpoints/: ProductEndpoint.cs  UserEndpoint.cs
Entities/: Order.cs  Product.cs  SalesProduct.cs
Mapping/: ProductMapping.cs  UserMapping.cs
Migrations/: IISMSContextModelSnapshot.cs
Support/: JwtHelper.cs
